### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [340]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
orig_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(orig_file)                  #Helping us get the headers and setting up a dataframe
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [341]:
# Displaying a statistical overview of the DataFrame
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [342]:
# Deducing players count indexed to Gender,SN & Age Columns
plyr_cnt = purchase_data.loc[:,["Gender","SN","Age"]] 

# Passing dataframe with dropped duplicates to new dataframe
plyr_cnt = plyr_cnt.drop_duplicates()                 

# Deducing players counts from Gender column
num_plyrs = plyr_cnt.count()[0]                       
                                          
# Passing the player counts dataframe for outputing
output_1 = pd.DataFrame([{"Total Number of Players": num_plyrs}])
output_1

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [343]:
# Calculating to obtain number of unique items
uniq_item_cnt = len(purchase_data["Item ID"].unique())

# Calculating Average Purchase Price
avg_pur_price = round(sum(purchase_data["Price"])/plyr_count, 2)

# Calculating Total Number of Purchase
tot_pur_cnt = len(purchase_data["Purchase ID"].value_counts())

# Calculating Total Revenue
tot_rev = round(sum(purchase_data["Price"]), 2)

# Displaying results of Purchasing Analysis (Total) in output dataframe
output_2 = pd.DataFrame([{"Number of Unique Items": uniq_item_cnt, 
                         "Average Purchase Price": f'${avg_pur_price}',
                         "Total Number of Purchases": tot_pur_cnt,
                         "Total Revenue": f'${tot_rev}'}])                       
# Output dataframe
output_2

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [344]:
# Calculating Gender Demographics starting with count of players by gender
plyr_gend_cnt = plyr_cnt["Gender"].value_counts()

# Percentage of players by gender
plyr_gend_perc = plyr_gend_cnt/num_plyrs

# Creating the count and percentage dataframe for outputing
gend_dem = pd.DataFrame({"Gender Count": plyr_gend_cnt, 
                         "Percentage of Players": plyr_gend_perc})

# Formating players percentage column for display 
gend_dem["Percentage of Players"] = gend_dem["Percentage of Players"].map("{:,.2%}".format)

# Calling dataframe for outputting
gend_dem

                       Gender Count Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [345]:
# Calculating total purchase value based on gender indexed to price
gend_purc_tot = purchase_data.groupby(["Gender"]).sum()["Price"]

# Calculating average purchase price based on gender also indexed to price
gend_av = purchase_data.groupby(["Gender"]).mean()["Price"]

# Calculating purchase count based on gender
gend_cnts = purchase_data.groupby(["Gender"]).count()["Price"]

# Calculating average purchase price per gender candidate
norm_tot = gend_purc_tot/gend_dem["Gender Count"]

# Creating output dataframe
gend_tot_data = pd.DataFrame({"Purchase Count": gend_cnts, 
                             "Average Purchase Price": gend_av, 
                             "Total Purchase Price": gend_purc_tot,
                             "Avg Purchase Total per Gender": norm_tot})

# Formating output dataframe for appropriate presentation
gend_tot_data["Average Purchase Price"] = gend_tot_data["Average Purchase Price"].map("${:,.2f}".format)
gend_tot_data["Total Purchase Price"] = gend_tot_data["Total Purchase Price"].map("${:,.2f}".format)
gend_tot_data["Avg Purchase Total per Gender"] = gend_tot_data["Avg Purchase Total per Gender"].map("${:,.2f}".format)

# Calling output purchasing analysis by gender dataframe
gend_tot_data

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Purchase Total per Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [346]:
# Creating bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]

# Categorizing players using age range
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Deducing players count by age and inputing into age bins/range and making final count per age
plyr_cnt["Age Ranges"] = pd.cut(plyr_cnt["Age"], age_bins, labels=bin_labels)
age_dem_tot = plyr_cnt["Age Ranges"].value_counts()

# Calculating percentage of players by age ranges
age_dem_perc = age_dem_tot/num_plyrs*100

# Setting up output dataframe
age_dem = pd.DataFrame({"Total Counts": age_dem_tot, 
                       "Percentage of Players": age_dem_perc})

# Formating output dataframe for final output
age_dem["Percentage of Players"] = age_dem["Percentage of Players"].map("{:.2f}%".format)

# Sorting output dataframe 
age_dem = age_dem.sort_index()

# Calling age demographics output dataframe
age_dem

       Total Counts Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [347]:
# Calculating purchasing analysis by age including age ranges in the dataframe    
purc_cnt = purchase_data.loc[:,["Gender","Purchase ID","SN","Age","Price", "Item Name", "Item ID"]] 
purc_cnt["Age Ranges"] = pd.cut(purc_cnt["Age"], age_bins, labels=bin_labels)

#Calculating purchase count
pers_purc_cnt = purc_cnt.groupby("Age Ranges").count()["Price"]

# Calculating average purchase price
pers_purc_av = purc_cnt.groupby("Age Ranges").mean()["Price"]

# Calculating total purchase value
pers_purc_tot = purc_cnt.groupby("Age Ranges").sum()["Price"]

# Calculating average purchase total per person by age group
pers_av_tot = pers_purc_tot/age_dem_tot

# Creating dataframe for output
pers_tot_data = pd.DataFrame({"Purchase Count": pers_purc_cnt, 
                             "Average Purchase Price": pers_purc_av, 
                             "Total Purchase Value": pers_purc_tot,
                             "Avg Purchase Total per Person": pers_av_tot})

# Creating dataframe format for presentation
pers_tot_data["Average Purchase Price"] = pers_tot_data["Average Purchase Price"].map("${:,.2f}".format)
pers_tot_data["Total Purchase Value"] = pers_tot_data["Total Purchase Value"].map("${:,.2f}".format)
pers_tot_data["Avg Purchase Total per Person"] = pers_tot_data["Avg Purchase Total per Person"].map("${:,.2f}".format)

# Sorting through dataframe
pers_tot_data = pers_tot_data.sort_index()

# Dataframe output for purchasing analysis by age
pers_tot_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [348]:
#Calculating purchase count for top spenders
spnd_purc_cnt = purc_cnt.groupby("SN").count()["Price"]

# Calculating average purchase price for top spenders
spnd_purc_av = purc_cnt.groupby("SN").mean()["Price"]

# Calculating total purchase value per top spenders
spnd_purc_tot = purc_cnt.groupby("SN").sum()["Price"]

# Creating dataframe for output
spnd_tot_data = pd.DataFrame({"Purchase Count": spnd_purc_cnt, 
                             "Average Purchase Price": spnd_purc_av, 
                             "Total Purchase Value": spnd_purc_tot})

# Sorting dataframe by total purchase value in descending order
spnd_tot_data = spnd_tot_data.sort_values(["Total Purchase Value"], ascending = False)

# Creating dataframe format
spnd_tot_data["Average Purchase Price"] = spnd_tot_data["Average Purchase Price"].map("${:,.2f}".format)
spnd_tot_data["Total Purchase Value"] = spnd_tot_data["Total Purchase Value"].map("${:,.2f}".format)

# Outputing top 5 spenders per total purchase value
spnd_tot_data.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [349]:
# Computing to sort for most profitable items by purchase count in descending order
purc_cnt = purchase_data.loc[:,["Item ID", "Item Name", "Price"]] 

#Calculating purchase count; grouped by item id and item name indexed to price
pop_purc_cnt = purc_cnt.groupby(["Item ID", "Item Name"]).count()["Price"]

#Calculating purchase count; grouped by item id and item name indexed to price
pop_purc_tot = purc_cnt.groupby(["Item ID", "Item Name"]).sum()["Price"]

# Calculating average item price
pop_purc_price = purc_cnt.groupby(["Item ID", "Item Name"]).mean()["Price"]

# Creating dataframe for output
pop_tot_data = pd.DataFrame({"Purchase Count": pop_purc_cnt, 
                             "Item Price": pop_purc_price,                                                                       
                             "Total Purchase Value": pop_purc_tot})

# Sorting dataframe by purchase count per most popular items in descending order
pop_tot_data = pop_tot_data.sort_values(["Purchase Count"], ascending = False)

# Computing output dataframe per top 5 popular items
pop_tot_data["Item Price"] = pop_tot_data["Item Price"].map("${:,.2f}".format)
pop_tot_data["Total Purchase Value"] = pop_tot_data["Total Purchase Value"].map("${:,.2f}".format)

# Outputing most popular items dataframe
pop_tot_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [350]:
# Repeating above table to sort for most profitable items by total purchase value in descending order
purc_cnt = purchase_data.loc[:,["Item ID", "Item Name", "Price"]] 

#Calculating purchase count; grouped by item id and item name indexed to price
pop_purc_cnt = purc_cnt.groupby(["Item ID", "Item Name"]).count()["Price"]

# Calculating total purchase value
pop_purc_tot = purc_cnt.groupby(["Item ID", "Item Name"]).sum()["Price"]

# Calculating average item price
pop_purc_price = purc_cnt.groupby(["Item ID", "Item Name"]).mean()["Price"]

# Creating dataframe for output
pop_tot_data = pd.DataFrame({"Purchase Count": pop_purc_cnt, 
                             "Item Price": pop_purc_price,                                                                         
                             "Total Purchase Value": pop_purc_tot})

# Sorting dataframe by total purchase value per most popular items in descending order
pop_tot_data = pop_tot_data.sort_values(["Total Purchase Value"], ascending = False)

# Creating output dataframe format for presentation
pop_tot_data["Item Price"] = pop_tot_data["Item Price"].map("${:,.2f}".format)
pop_tot_data["Total Purchase Value"] = pop_tot_data["Total Purchase Value"].map("${:,.2f}".format)

# Outputing most profitable dataframe
pop_tot_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80